# Диаграммы
## Содержание:
1 [Диаграммы активности] (#activity)\
1.1 [Заказ товара](#activity_br)\
1.2 [Склад](#activity_si)\
1.3 [Касса](#activity_h)\
2 [Диаграммы последовательности](#sequence)\
2.1 [Заказ товара](#sequence_br)\
2.2 [Склад](#sequence_si)\
2.3 [Касса](#sequence_h)\
3 [Диаграммы состояний](#sm)\
3.1 [Заказ товара](#sm_br)\
3.2 [Склад](#sm_si)\
3.3 [Касса](#sm_h)\
4 [Диаграмма классов](#class)\
5 [Диаграмма компонентов](#component)\
6 [Диаграмма развертывания](#deployment)


<a name="activity"/>

# Диаграммы активности

<a name="activity_br"/>

## Брейн-ринг
![Диаграмма активности. Заказ товара](https://github.com/MaksimLT94/grocery-store/blob/master/diagrams/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%20%D0%B0%D0%BA%D1%82%D0%B8%D0%B2.png)
